<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        
        #d1{
width: 100px;
padding: 15px 15px;
border: 2px solid green;
background-color:white;
color: black;
text-align: center;
        }
        #d1:hover{
                color:white;
                background-color: green;


        }
        ul li::marker {
            color: red; 
            background-color: yellow;
        }
        li{
                list-style-type: square;
        }
        ul{
            background-color: yellow;
        
        }


        h1{
            position: absolute;
            color: aqua;
            z-index: 1;
          
        }
        p{

            position: absolute;
            top: 280px;
            color: aqua;

            z-index: 1;
          
        }
       
        img{
            
                width: 200px;
                z-index: -1;
        }
      
     



    </style>

</head>
<body>
<div id="d1">

this is a link
</div>
<br><br>

<ul>
    <li>coffe </li>
    <li>tea</li>
    <li>Coca cola</li>
</ul>
<br><br>
<div class="con">
    <h1>this is a heading</h1>
    <p>because the image has z-index of -1 , it will be blaced behind the text</p>
    <img src="C:\full stack devaloper\html\media\dahlia-8222052_640.jpg" class="background-image">

    
</div>
</body>
</html>